
PERFORMANCES SET_1 FULL SEQUENCE
USING E-VALUE OF THE FULL SEQUENCE
tn= 286285 fn= 1
fp= 1 tp= 183
52676624.0
threshold= 1e-05 q2= 0.9999930184661571 MCC= 0.9945617243808184 tpr= 0.9945652173913043 ppv= 0.9945652173913043 fullseq= True

PERFORMANCES SET_1 ONE DOMAIN
USING E-VALUE OF THE BEST DOMAIN
tn= 286285 fn= 1
fp= 1 tp= 183
52676624.0
threshold= 1e-05 q2= 0.9999930184661571 MCC= 0.9945617243808184 tpr= 0.9945652173913043 ppv= 0.9945652173913043 fullseq= False

PERFORMANCES SET_2 FULL SEQUENCE
USING E-VALUE OF THE FULL SEQUENCE
tn= 286285 fn= 1
fp= 1 tp= 183
52676624.0
threshold= 0.001 q2= 0.9999930184661571 MCC= 0.9945617243808184 tpr= 0.9945652173913043 ppv= 0.9945652173913043 fullseq= True

PERFORMANCES SET_2 ONE DOMAIN
USING E-VALUE OF THE BEST DOMAIN
tn= 286285 fn= 1
fp= 1 tp= 183
52676624.0
threshold= 0.001 q2= 0.9999930184661571 MCC= 0.9945617243808184 tpr= 0.9945652173913043 ppv= 0.9945652173913043 fullseq= False

OVERALL PERFORMANCES FULL SEQUENCE
USING E-VALUE OF THE FULL SEQUENCE
tn= 572571 fn= 4
fp= 1 tp= 364
209846430.18342724
threshold= 1e-05 q2= 0.9999912730826963 MCC= 0.9931826803907183 tpr= 0.9972602739726028 ppv= 0.9891304347826086 fullseq= True

OVERALL PERFORMANCES ONE DOMAIN
USING E-VALUE OF THE BEST DOMAIN
tn= 572571 fn= 4
fp= 1 tp= 364
209846430.18342724
threshold= 1e-05 q2= 0.9999912730826963 MCC= 0.9931826803907183 tpr= 0.9972602739726028 ppv= 0.9891304347826086 fullseq= False

False positives for set 1:
Q8WPG5	1	0.0022	0.017

False positives for set 2:
D3GGZ8	1	0.0062	0.018

False negatives for set 1:
P84555	0	3.7e-06	3.8e-06

False positives for set 2:
P0DJ63	0	2.5e-05	2.5e-05
