BEST THRESHOLD OBTAINED FROM SET_1 FULL SEQUENCE: 0.001

PERFORMANCES SET_2 USING E-VALUE THRESHOLD OF SET_1 - FULL SEQUENCES
USING E-VALUE OF THE FULL SEQUENCE
tn= 286284 fn= 1
fp= 2 tp= 181
threshold= 0.001 q2= 0.9999895276261223 MCC= 0.991779309383075 tpr= 0.9890710382513661 ppv= 0.9945054945054945 fullseq= True
False positives for set 2 considering full sequence set 1 e-value threshold:
UniprotId|True Class|E-value
P85040 0 0.00042
P85039 0 4.1e-05
False negatives for set 2 considering full sequence set 1 e-value threshold:
UniprotId|True Class|E-value
P36235 1 0.034

OVERALL PERFORMANCES USING E-VALUE THRESHOLD OF SET_1 - FULL SEQUENCES
USING E-VALUE OF THE FULL SEQUENCE
tn= 572568 fn= 4
fp= 4 tp= 362
threshold= 0.001 q2= 0.999986036883572 MCC= 0.9890640522303941 tpr= 0.9890710382513661 ppv= 0.9890710382513661 fullseq= True
False positives for overall considering full sequence set 1 e-value threshold:
UniprotId|True Class|E-value
P84556 0 0.00055
P85040 0 0.00042
P85039 0 4.1e-05
P0DJ63 0 3.4e-05
False negatives for overall considering full sequence set 1 e-value threshold:
UniprotId|True Class|E-value
Q8MVZ2 1 0.14
Q8MVZ3 1 0.12
P36235 1 0.034
D3GGZ8 1 0.011



BEST THRESHOLD OBTAINED FROM SET_2 FULL SEQUENCE: 0.001

PERFORMANCES SET_1 USING E-VALUE THRESHOLD OF SET_2 - FULL SEQUENCES
USING E-VALUE OF THE FULL SEQUENCE
tn= 286284 fn= 3
fp= 2 tp= 181
threshold= 0.001 q2= 0.9999825461653925 MCC= 0.9863709557157081 tpr= 0.9890710382513661 ppv= 0.9836956521739131 fullseq= True
False positives for set 1 considering full sequence set 2 e-value threshold:
UniprotId|True Class|E-value
P84556 0 0.00055
P0DJ63 0 3.4e-05
False negatives for set 1 considering full sequence set 2 e-value threshold:
UniprotId|True Class|E-value
Q8MVZ2 1 0.14
Q8MVZ3 1 0.12
D3GGZ8 1 0.011

OVERALL PERFORMANCES USING E-VALUE THRESHOLD OF SET_2 - FULL SEQUENCES
USING E-VALUE OF THE FULL SEQUENCE
tn= 572568 fn= 4
fp= 4 tp= 362
threshold= 0.001 q2= 0.999986036883572 MCC= 0.9890640522303941 tpr= 0.9890710382513661 ppv= 0.9890710382513661 fullseq= True
False positives for overall considering full sequence set 2 e-value threshold:
UniprotId|True Class|E-value
P84556 0 0.00055
P85040 0 0.00042
P85039 0 4.1e-05
P0DJ63 0 3.4e-05
False negatives for overall considering full sequence set 2 e-value threshold:
UniprotId|True Class|E-value
Q8MVZ2 1 0.14
Q8MVZ3 1 0.12
P36235 1 0.034
D3GGZ8 1 0.011



 BEST THRESHOLD OBTAINED FROM SET_1 SINGLE DOMAIN: 0.01

PERFORMANCES SET_2 USING E-VALUE THRESHOLD OF SET_1 - SINGLE DOMAIN
USING E-VALUE OF THE BEST DOMAIN
tn= 286280 fn= 1
fp= 6 tp= 181
threshold= 0.01 q2= 0.999975564460952 MCC= 0.9811077758762419 tpr= 0.9679144385026738 ppv= 0.9945054945054945 fullseq= False
False positives for set 2 considering single domain set 1 e-value threshold:
UniprotId|True Class|E-value
P0DV07 0 0.0095
P83604 0 0.0082
P0DV02 0 0.0033
P0DM47 0 0.002
P85040 0 0.00042
P85039 0 4.1e-05
False negatives for set 2 considering single domain set 1 e-value threshold:
UniprotId|True Class|E-value
P36235 1 0.06

OVERALL PERFORMANCES USING E-VALUE THRESHOLD OF SET_1 - SINGLE DOMAIN
USING E-VALUE OF THE BEST DOMAIN
tn= 572563 fn= 4
fp= 9 tp= 362
threshold= 0.01 q2= 0.9999773099358046 MCC= 0.9823722076425875 tpr= 0.9757412398921833 ppv= 0.9890710382513661 fullseq= False
False positives for overall considering single domain set 1 e-value threshold:
UniprotId|True Class|E-value
P0DV07 0 0.0095
P83604 0 0.0082
P0DV02 0 0.0033
P0DM47 0 0.002
P84556 0 0.0006
P85040 0 0.00042
P85039 0 4.1e-05
P0DJ63 0 3.4e-05
False negatives for overall considering single domain set 1 e-value threshold:
UniprotId|True Class|E-value
Q8MVZ2 1 0.26
Q8MVZ3 1 0.22
P36235 1 0.06
D3GGZ8 1 0.011



 BEST THRESHOLD OBTAINED FROM SET_2 SINGLE DOMAIN: 0.001

PERFORMANCES SET_1 USING E-VALUE THRESHOLD OF SET_2 - SINGLE DOMAIN
USING E-VALUE OF THE BEST DOMAIN
tn= 286284 fn= 4
fp= 2 tp= 180
threshold= 0.001 q2= 0.9999790553984711 MCC= 0.9836107831653371 tpr= 0.989010989010989 ppv= 0.9782608695652174 fullseq= False
False positives for set 1 considering single domain set 2 e-value threshold:
UniprotId|True Class|E-value
P84556 0 0.0006
P0DJ63 0 3.4e-05
False negatives for set 1 considering single domain set 2 e-value threshold:
UniprotId|True Class|E-value
Q8MVZ2 1 0.26
Q8MVZ3 1 0.22
D3GGZ8 1 0.011
A0A1Q1NL17 1 0.0012

OVERALL PERFORMANCES USING E-VALUE THRESHOLD OF SET_2 - SINGLE DOMAIN
USING E-VALUE OF THE BEST DOMAIN
tn= 572568 fn= 6
fp= 4 tp= 360
threshold= 0.001 q2= 0.999982546104465 MCC= 0.9862963437642924 tpr= 0.989010989010989 ppv= 0.9836065573770492 fullseq= False
False positives for overall considering single domain set 2 e-value threshold:
UniprotId|True Class|E-value
P84556 0 0.0006
P85040 0 0.00042
P85039 0 4.1e-05
P0DJ63 0 3.4e-05
False negatives for overall considering single domain set 2 e-value threshold:
UniprotId|True Class|E-value
Q8MVZ2 1 0.26
Q8MVZ3 1 0.22
P36235 1 0.06
D3GGZ8 1 0.011
O62247 1 0.0014
A0A1Q1NL17 1 0.0012
